# /etc/nginx/nginx.conf

events { 
    worker_connections 1024; 
}

http {
    # Include MIME types for serving correct file types like .js, .css, etc.
    include /etc/nginx/mime.types;
    types {
        application/manifest+json  /assets/icons/site.webmanifest;
    }

    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html =404;
        }

        location ~ ^/anime/search/?$ {
            root /usr/share/nginx/html;
            try_files /anime/search/index.html =404;
        }

        location ~ ^/anime/favorites/?$ {
            root /usr/share/nginx/html;
            try_files /anime/favorites/index.html =404;
        }

        location ~ ^/anime/[^/]+/episode/[^/]+/?$ {
            root /usr/share/nginx/html/anime/[anime_id]/episode/[episode_id];
            index index.html;
            try_files /index.html =404;
        }

        location ~ ^/anime/[^/]+/?$ {
            root /usr/share/nginx/html/anime/[anime_id];
            index index.html;
            try_files /index.html =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 404 = @handle_404;
        location @handle_404 {
            root /usr/share/nginx/html;
            try_files /404.html @redirect_to_index;
            internal;
        }

        location @redirect_to_index {
            return 302 /;
        }
    }
}
